KAFKA_CONTAINER_NAME=kafka-21a61b16-bojarovski-93b9.aivencloud.com
KAFKA_PORT=17911
KAFKA_TOPIC=website-health

KAFKA_SECURITY_PROTOCOL=SSL
KAFKA_SSL_CAFILE=/cert/kafka/ca.pem
KAFKA_SSL_CERTFILE=/cert/kafka/service.cert
KAFKA_SSL_KEYFILE=/cert/kafka/service.key

DB_CONTAINER_NAME=pg-233924a4-bojarovski-93b9.aivencloud.com
DB_PORT=17909
DB_USER=avnadmin
DB_PASSWORD=q7mewg2e6j3ipdrl
DB_NAME=defaultdb
DB_SSL_REQUIRED=true
DB_CA_PEM=/cert/postgres/ca.pem
